@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .advantages {
        &__descr {
            font-size: 13px;
        }
    }
    .title_left {
        font-size: 30px;
    }
    .consultation {
        &__descr {
            font-size: 18px;
        }
    }
    .carousel {
        &__inner {
            width: 730px;
            .slick-slide {
                img {
                    width: 730px;
                }
            }
            .slick-dots {
                display: flex;
                justify-content: center;
                padding-left: 0;
                margin-bottom: 0;
                margin-top: 10px;
                list-style-type: none;
                button {
                    background-color: #ffffff;
                    border-radius: 5px;
                    width: 20px;
                    height: 10px;
                    border: 2px solid #d0d0d0;
                    font-size: 0px;
                    transition: 0.3s all;
                }
            }
            .slick-active {
                button {
                    background-color: $main-color;
                    box-shadow: 3px 3px 20px black;
                    border: none;
                }
            }
        }
    }
    .reviews {
        &__wrapper {
            hr {
                width: 720px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        font-size: 28px;
    }
    .header {
        &__contacts {
            margin-top: 50px;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 38px;
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
        &__icons {
            padding: 0 40px 0 0;
            margin-top: 50px;
            flex-direction: column;
            align-items: flex-end;
        }
        &__icon {
            margin-left: 95px;
        }
        .button {
            &_main {
                width: 250px;
                margin-right: 35px;
            }
        }
        &__link {
            margin-right: 65px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
        }
        &__item {
            margin-top: 60px;
        }
        &__subtitle {
            margin-top: 15px;
        }
        &__descr {
            margin-top: 15px;
        }
    }
    .consultation {
        .title {
            &_left {
                text-align: center;
                font-size: 30px;
            }
        }
        &__descr {
            margin-top: 20px;
            text-align: center;
        }
        .feed-form {
            margin-left: 35px;
            width: 250px;
        }
    }
    .carousel {
        &__inner {
            width: 500px;
            .slick-slide {
                img {
                    width: 500px;
                }
            }
        }
    }
    .catalog {
        &__tab {
            width: 90px;
            font-size: 12px;
            line-height: 22px;
            div {
                transform: skewX(10deg);
            }
        }
        &-item {
            margin-left: 10px;
        }
        &__content {
            width: 320px;
            margin: 60px 110px;
        }
    }
    .reviews {
        padding-top: 0;
        &__wrapper {
            hr {
                width: 540px;
            }
        }
    }
    .footer {
        &__info {
            width: 320px;
        }
        &__social-item {
            width: 35px;
            height: 35px;
            img {
                height: 20px;
            }
        }
    }
    .overlay {
        .modal {
            width: 300px;
            padding-left: 30px;
            &__close {
                top: -25px;
                right: -5px;
            }
        }
        .feed-form {
            width: 250px;
            
        }
    }
    .xs-hide {
        display: none;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        font-size: 26px;
    }
    .header {
        flex-direction: column;
    }
    .promo {
        &__icons {
            padding: 0 0 0 30px;
            align-items: center;
        }
        &__header {
            font-size: 34px;
        }
        &__subheader {
            font-size: 22px;
        }
        .button_main {
            margin-right: 20px;
        }
    }
    .consultation {
        .title_left {
            font-size: 26px;
        }
        &__descr {
            font-size: 16px;
        }
    }
    .carousel {
        &__inner {
            width: 300px;
            .slick-slide {
                img {
                    width: 300px;
                }
            }
        }
    }
    .catalog {
        &__content {
            width: 300px;
            margin: 60px 0px;
        }
    }
    .reviews {
        padding-left: 5px;
        &__wrapper {
            hr {
                width: 300px;
            }
        }
        &-item {
            display: block;
            &__descr {
                width: 300px;
                text-align: center;
                font-size: 14px;
            }
            &__img {
                margin-right: 0;
                img {
                    display: block;
                    margin: 0 auto;
                }
            }
            &__title {
                margin-top: 20px;
                text-align: center;
            }
            &__subtitle {
                text-align: center;
            }
        }
    }
}